git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Yuriprince/ProgForce1.git
git push -u origin master


sudo fuser -k 8000/tcp
sudo fuser -k 3000/tcp

{
  "name" : "yuri-Lenovo-G500",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "QMa9ldCjRHa3aQBvbLmK9A",
  "version" : {
    "number" : "7.6.0",
    "build_flavor" : "default",
    "build_type" : "tar",
    "build_hash" : "7f634e9f44834fbc12724506cc1da681b0c3b1e3",
    "build_date" : "2020-02-06T00:09:00.449973Z",
    "build_snapshot" : false,
    "lucene_version" : "8.4.0",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
